Solution/Views/MainView.xaml

<Window x:Class="Solution.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application" MinHeight="600" MinWidth="900" mc:Ignorable="d" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}" DockPanel.Dock="Left">

                <ComboBox.Width>200</ComboBox.Width>
                <ComboBox.Margin>10</ComboBox.Margin>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AuthorSelectedChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" DockPanel.Dock="Left">

                <ComboBox.Width>200</ComboBox.Width>
                <ComboBox.Margin>10</ComboBox.Margin>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CategorySelectedChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <Button DockPanel.Dock="Right">

                <Button.Height>Auto</Button.Height>
                <Button.Width>70</Button.Width>
                <Button.Margin>10</Button.Margin>

                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
            
            </Button>

            <DockPanel Margin="30, 10">

                <Button Command="{Binding SearchBooksCommand}" DockPanel.Dock="Right">

                    <Button.Height>Auto</Button.Height>
                    <Button.Width>70</Button.Width>
                    <Button.Margin>10, 0</Button.Margin>

                    <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                    
                </Button>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding SearchValue, Mode=OneWayToSource}"/>

            </DockPanel>

        </DockPanel>

        <DataGrid ItemsSource="{Binding Books, Mode=TwoWay}" Grid.Row="1">

            <DataGrid.SelectionMode>Single</DataGrid.SelectionMode>
            <DataGrid.AutoGenerateColumns>False</DataGrid.AutoGenerateColumns>
            <DataGrid.Margin>25</DataGrid.Margin>

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*"/>
                <DataGridTextColumn Header="Publisher Name" IsReadOnly="True" Binding="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1.5*"/>
                <DataGridTextColumn Header="Press Year" Binding="{Binding YearPress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1.5*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1.5*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2.5*"/>

                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.UpdateBookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}, Path=CurrentCell}">

                                <Button.Content>Update</Button.Content>
                                <Button.Margin>3</Button.Margin>

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteBookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}, Path=CurrentCell}">

                                <Button.Content>Delete</Button.Content>
                                <Button.Margin>3</Button.Margin>

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
